channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10.14
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - tensorboard
  - matplotlib
  - pandas
  - numpy=1.26.0
